{
  "name": "release-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "release-server": "./bin/release-server.js"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "uuid": "^3.3.2"
  }
}
